\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule 150 evolution}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation data}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phenotypic Analysis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Density}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entropy}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy plot}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyapunov exponents}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage spreading}}{4}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original simulation and Altered simulation comparison}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov profile}}{5}{figure.5}}
